# asoft-comms

./: README.md  build.gradle  settings.gradle
src/androidMain/: AndroidManifest.xml
src/commonMain/kotlin/tz/co/asoft/comms/: EmailMessagingService.kt  TextMessagingService.kt
