buildscript {
    ext {
        kotlin_version = '1.3.61'
        test_version = "4.0.0"
        android_build_tools_version = "3.5.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.61'
}

tasks.whenTaskAdded { task ->
    if (task.name.contains("install")) {
//        task.enabled = false
    }
}

group 'tz.co.asoft'
version '0.0.0'

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/androidMain/AndroidManifest.xml'
            resources.srcDirs = ['src/androidMain/resources']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
    maven { url 'https://dl.bintray.com/kotlinx/kotlinx' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

kotlin {
    jvm() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }

    android() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }

        publishLibraryVariants("release")
    }

    js() {
//        browser()
//        nodejs()
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                kotlinOptions.metaInfo = true
                kotlinOptions.sourceMap = true
                kotlinOptions.moduleKind = 'commonjs'
                kotlinOptions.main = "call"
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }

        commonTest {
            dependencies {
                implementation "com.github.andylamax.asoft-test:asoft-test-metadata:$test_version"
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }

        jvmTest {
            dependencies {
                implementation "com.github.andylamax.asoft-test:asoft-test-jvm:$test_version"
            }
        }

        androidMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }

        androidTest {
            dependencies {
                implementation "com.github.andylamax.asoft-test:asoft-test-android:$test_version"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
                implementation "com.github.andylamax.asoft-test:asoft-test-js:$test_version"
            }
        }
    }
}